{
  "tasks": [
    {
      "args": [
        "env_setup.py",
        "--tier",
        "basic"
      ],
      "command": "python",
      "group": "none",
      "label": "Env: Setup Basic",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "args": [
        "env_setup.py",
        "--tier",
        "intermediate"
      ],
      "command": "python",
      "group": "none",
      "label": "Env: Setup Intermediate",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "args": [
        "env_setup.py",
        "--tier",
        "advanced"
      ],
      "command": "python",
      "group": "none",
      "label": "Env: Setup Advanced",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "args": [
        "env_setup.py",
        "--tier",
        "full"
      ],
      "command": "python",
      "group": "none",
      "label": "Env: Setup Full",
      "problemMatcher": [],
      "type": "shell"
    },
    {
      "args": [
        "env_setup.py",
        "--tier",
        "full",
        "--force"
      ],
      "command": "python",
      "group": "none",
      "label": "Env: Recreate Full (Force)",
      "problemMatcher": [],
      "type": "shell"
    }
  ],
  "version": "2.0.0"
}
